Patch Makefile so that nuttcp will build sanely on Debian systems.

Author: Chris Taylor <ctaylor@debian.org>
--- a/Makefile	2023-03-27 21:15:53.883424223 +0000
+++ b/Makefile	2023-03-27 21:17:29.957660598 +0000
@@ -1,9 +1,9 @@
-APP = nuttcp-8.1.4
-#EXTRAVERSION=-pre1
+DESTDIR=
+EXTRAVERSION=
+APP = nuttcp
 CC = gcc -Wall
-#OPT = -g -O0
 ifeq ($(OPT),)
-OPT = -O3
+OPT = -g -O2
 endif
 CFLAGS = $(OPT) $(NOIPV6)
 LIBS = 
@@ -71,3 +71,10 @@
 tar:
 	(cd ..; $(TAR) cfj $(APP)$(EXTRAVERSION).tar.bz2 --exclude $(APP)/bin --exclude $(APP)/cygwin/*.bz2 --exclude $(APP)/rpm $(APP)$(EXTRAVERSION)$(APPEXT))
 	(cd ..; $(TAR) cfj $(APP)$(EXTRAVERSION).rpm.tar.bz2 --exclude $(APP)/bin --exclude $(APP)/cygwin  --exclude $(APP)/missing --exclude $(APP)/rpm $(APP)$(EXTRAVERSION)$(APPEXT))
+
+install:
+	mkdir -p ${DESTDIR}/usr/bin
+	install -m 0755 nuttcp ${DESTDIR}/usr/bin/nuttcp
+	mkdir -p ${DESTDIR}/usr/share/man/man8/
+	install -m 0644 nuttcp.8 ${DESTDIR}/usr/share/man/man8/
+
