# minor-packages

./: .gitignore  README.md  archive_ext_packages.yml  dh-python_1.20140511.orig.tar.xz  docker-compose.yml  firewalld_0.3.12.orig.tar.bz2  get_archive_dependency.sh  google_code_commit_hook  libjs-jquery-hotkeys_0~20130707+git2d51e3a9+dfsg.orig.tar.xz  nuttcp_8.1.3.orig.tar.bz2  pycassa_1.11.0.orig.tar.xz  python-django-discover-runner_1.0.orig.tar.xz  unibuild-order
.github/: minor-packages-workflow.yml
Internet2-Mirror/: Internet2-Mirror.spec  MANIFEST  Makefile
TL1-Counters-Webpage/: MANIFEST  Makefile  dependencies
TSJavaClient/: README.txt  pom.xml  run.sh
TSJavaClient/src/main/java/net/perfsonar/topology/client/: Invoker.java  PSTopoPuller.java
cacti-ntp/: cacti-script-ntp-monitoring.spec  cacti_graph_template_ntp_quality_query-ntpd_pl.xml  query-ntpd.pl  setup_cacti_ntp_graph.pl
dbxml/: build.sh  dbxml-2.3.11.patch  dbxml.spec
external-pkgs/: jq-1.6.10-1.el7.x86_64.rpm  jq-devel-1.6.10-1.el7.x86_64.rpm  kibana-archive-4.4.0-0.0.a1.el7.noarch.rpm  libevent-2.0.22-1.rhel7.x86_64.rpm  mongodb-test-2.6.12-6.el7.x86_64.rpm  perfsonar-archive-4.4.0-0.0.a1.el7.noarch.rpm  perfsonar-logstash-4.4.0-0.0.a1.el7.noarch.rpm  postgresql95-9.5.3-2PGDG.rhel7.x86_64.rpm  postgresql95-contrib-9.5.3-2PGDG.rhel7.x86_64.rpm  postgresql95-devel-9.5.3-2PGDG.rhel7.x86_64.rpm  postgresql95-libs-9.5.3-2PGDG.rhel7.x86_64.rpm  postgresql95-plpython-9.5.3-2PGDG.rhel7.x86_64.rpm  python-dnspython-1.12.0-2.el7.centos.noarch.rpm  python-psycopg2-2.6.1-1.rhel7.x86_64.rpm  python-pyjq-2.3.0-2.el7.x86_64.rpm  python-pyjq-debuginfo-2.3.0-2.el7.x86_64.rpm
external-pkgs-el7/: Makefile  README  README.md  mongodb-org-4.0.3-1.el7.x86_64.rpm  perl-IO-Socket-SSL-2.060-2.el7.noarch.rpm
interface-source-routing-0.1/: mod_interface_route
iperf3/: iperf3.spec
libmath-int64-perl/: MANIFEST  META.json  META.yml  c_api.h
multi-ethtool-0.1/: BUGS  README  multi-ethtool.init  multi-ethtool.spec  multi-ethtool.sysconfig
nuttcp/: nuttcp-7.2.1.tar.bz2  nuttcp-8.1.4.tar.bz2  nuttcp.spec  nuttcp_8.1.4.orig.tar.bz2
opensearch/: Dockerfile-dashboards  Dockerfile-opensearch  Makefile  README.md  archive_ext_packages.yml  docker-compose.yml  get_archive_dependency.sh
perfSONAR_PS-DCNNameAdmin/: MANIFEST  Makefile  dependencies  perl-perfSONAR_PS-DCNNameAdmin.spec
perfSONAR_PS-TopologyViewerCGI/: MANIFEST  Makefile  dependencies  perl-perfSONAR_PS-TopologyViewerCGI.spec
perl-AnyEvent/: build.sh  perl-AnyEvent.spec  perl-AnyEvent_post.sh
perl-AnyEvent-HTTP/: build.sh  perl-AnyEvent-HTTP.spec  perl-AnyEvent-HTTP_post.sh
perl-CGI-Ajax/: perl-CGI-Ajax.spec
perl-Class-Fields/: build.sh  perl-Class-Fields.spec  perl-Class-Fields_post.sh
perl-Data-Validate-Domain/: build.sh  perl-Data-Validate-Domain.spec  perl-Data-Validate-Domain_post.sh
perl-Data-Validate-IP/: build.sh  perl-Data-Validate-IP.spec  perl-Data-Validate-IP_post.sh
perl-EV/: perl-EV.spec
perl-Hash-Merge/: build.sh  perl-Hash-Merge.spec  perl-Hash-Merge_post.sh
perl-IPC-DirQueue/: perl-IPC-DirQueue.spec
perl-JSON-Validator/: perl-JSON-Validator.spec
perl-JSON-XS/: perl-JSON-XS.spec
perl-Math-Int64/: build.sh  perl-Math-Int64.spec  perl-Math-Int64_post.sh
perl-Mojolicious/: perl-Mojolicious.spec
perl-Net-CIDR/: build.sh  perl-Net-CIDR.spec  perl-Net-CIDR_post.sh
perl-Net-Domain-TLD/: perl-Net-Domain-TLD.spec
perl-Net-IPTrie/: build.sh  perl-Net-IPTrie.spec  perl-Net-IPTrie_post.sh
perl-Net-Interface/: perl-Net-Interface.spec
perl-Net-Traceroute/: perl-Net-Traceroute.spec
(+946 files in other folders)
