#! /bin/sh /usr/share/dpatch/dpatch-run
## 003ppc_stack_size.dpatch by  <Valentin.Vidic@CARNet.hr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cassandra-2.1.21~/conf/cassandra-env.sh cassandra-2.1.21/conf/cassandra-env.sh
--- cassandra-2.1.21~/conf/cassandra-env.sh	2019-02-03 00:28:43.000000000 +0100
+++ cassandra-2.1.21/conf/cassandra-env.sh	2019-04-18 14:25:41.974287958 +0200
@@ -204,7 +204,7 @@
 startswith() { [ "${1#$2}" != "$1" ]; }
 
 # Per-thread stack size.
-JVM_OPTS="$JVM_OPTS -Xss256k"
+JVM_OPTS="$JVM_OPTS -Xss512k"
 
 # Larger interned string table, for gossip's benefit (CASSANDRA-6410)
 JVM_OPTS="$JVM_OPTS -XX:StringTableSize=1000003"
