Upstream source package come with a convenience copy of build tools like
closure-compiler and yui-compressor. These are removed from the source
by the Files-Excluded parameter of debian/copyright files.

src/lang-matlab.js and src/lang-xq.js files trigger a lintian error
which complains that lang-matlab.js is a minified js file. This error
is triggered by lines like:

  var coreFunctions = [
    'abs|accumarray|acos(?:d|h)?|acot(?:d|h)?| < a gazillion alternatives >'
  ].join("|");

In src/lang-matlab.js and src/lang-xq.js, the above line (l60) is 3447
char long and triggers the source-is-missing lintian error.

I've verified manually that src/lang-matlab.js and src/lang-xq.js are
real source files (with their copyright header). Which means that
lintian reports a false positive for these 2 files.

Given that the code is highly unusual, I'm reluctant to log a bug
against lintian and prefer to override the error. (in
debian/source/lintian-overrides)

