{
"background":
        {"width":null,"color":"white","height":null,"image":"images/sc09_ion_picture-3.png"},
"links":[
        {"source":"ngc_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"nict_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"caltech_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"uva_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"internet2_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"pioneer_sc","destination":"scinet_big","type":"bidirectional-pair"},
        {"source":"nict","destination":"scinet_small","type":"bidirectional-pair"},
        {"source":"denv","destination":"scinet_small","type":"bidirectional-pair"},
        ],
"endpoints": {
        "nict":{"y":"225","ids":["internet2"],"x":"95","height":null},
        "denv":{"y":"300","ids":["internet2"],"x":"390","height":null},
        "scinet_small":{"icon":"images/sc09_mini_logo.png","y":"225","ids":["internet2"],"x":"310","height":null},
        "scinet_big":{"icon":"images/scinet_2009.png","width":"150","y":"475","ids":["internet2"],"x":"450","height":null},
        "ngc_sc":{"icon":"images/star.png","y":"450","ids":["ngc"],"x":"645"},
        "nict_sc":{"icon":"images/star.png","y":"475","ids":["nict"],"x":"782"},
        "caltech_sc":{"icon":"images/star.png","y":"540","ids":["caltech"],"x":"835"},
        "uva_sc":{"icon":"images/star.png","y":"610","ids":["uva"],"x":"860"},
        "internet2_sc":{"icon":"images/star.png","y":"640","ids":["uva"],"x":"665"},
        "pioneer_sc":{"icon":"images/star.png","y":"640","ids":["uva"],"x":"480"},
        }
}
