{
"background":
        {"width":null,"color":"white","height":null,"image":"images/aaron_crappy_map-4.png"},
"links":[
        {"source":"ngc_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"nict_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"caltech_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"uva_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"internet2_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"pioneer_sc","destination":"scinet_big","type":"unidirectional-line"},
        {"source":"nict","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"denv","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"wash","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"anna","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"caltech","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"uva","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"psnc","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"cern","destination":"scinet_small","type":"unidirectional-line"},
        {"source":"cesnet","destination":"scinet_small","type":"unidirectional-line"},
        ],
"endpoints": {
        "cesnet":{"y":"225","ids":["internet2"],"x":"965","height":null,"type":"radial"},
        "cern":{"y":"250","ids":["internet2"],"x":"925","height":null,"type":"radial"},
        "psnc":{"y":"210","ids":["internet2"],"x":"985","height":null,"type":"radial"},
        "uva":{"y":"195","ids":["internet2"],"x":"915","height":null,"type":"radial"},
        "caltech":{"y":"315","ids":["internet2"],"x":"290","height":null,"type":"radial"},
        "nict":{"y":"225","ids":["internet2"],"x":"95","height":null,"type":"radial"},
        "denv":{"y":"300","ids":["internet2"],"x":"390","height":null,"type":"radial"},
        "wash":{"y":"310","ids":["internet2"],"x":"555","height":null,"type":"radial"},
        "anna":{"y":"290","ids":["internet2"],"x":"515","height":null,"type":"radial"},
        "scinet_small":{"type":"hidden","height":"50","width":"50","y":"225","ids":["internet2"],"x":"310",},
        "scinet_big":{"type":"hidden","height":"100","width":"100","y":"475","ids":["internet2"],"x":"500",},
        "ngc_sc":{"type":"hidden","height":"50","width":"50","y":"450","ids":["ngc"],"x":"645"},
        "nict_sc":{"type":"hidden","height":"50","width":"50","y":"475","ids":["nict"],"x":"782"},
        "caltech_sc":{"type":"hidden","height":"50","width":"50","y":"540","ids":["caltech"],"x":"780"},
        "uva_sc":{"type":"hidden","height":"50","width":"50","y":"590","ids":["uva"],"x":"780"},
        "internet2_sc":{"type":"hidden","height":"50","width":"50","y":"605","ids":["uva"],"x":"595"},
        "pioneer_sc":{"type":"hidden","height":"50","width":"50","y":"605","ids":["uva"],"x":"395"},
        }
}
